# java-demo

./: pom.xml
src/main/java/net/wuxianjie/: DefaultMethod.java  LambdaExpression.java  LocalTypeVar.java  PatternMatching.java  Pojo.java  PrivateInterfaceMethod.java  SealedClass.java  SwitchExpression.java  TextBlock.java  TryWithResource.java  TypeAnnotation.java
src/main/java/net/wuxianjie/dto/: Car.java
src/main/java/net/wuxianjie/java8/: DefaultMethod.java  LambdaExpression.java  MethodReference.java  TryWithResource.java  TypeAnnotation.java
src/main/java/net/wuxianjie/java8/dto/: Car.java
src/main/java/org/example/java8/: LambdaExpression.java
src/main/java/org/example/java8/dto/: Car.java
